plugins {
    id 'dev.lukebemish.zig-gradle'
    id 'java'
}

zig {
    toolchain {
        version = dev.lukebemish.ziggradle.toolchain.ZigVersion.of('0.14.0')
    }
}

tasks.named('compileJava', JavaCompile) {
    options.headerOutputDirectory.set(project.layout.buildDirectory.dir("java-headers"))
}

var jniHeaders = zig.jniHeadersUnixOpenJDK("tags/jdk-17+35")

tasks.register('zigCompile', dev.lukebemish.ziggradle.ZigCompileTask) {
    options {
        artifactType = dev.lukebemish.ziggradle.ZigArtifactType.LIBRARY
        compilerArgs.addAll(["-lc"])
        dynamic = true
    }
    baseArtifactName = "somelib"
    headers.from(file('src/headers'))
    headers.from(tasks.named('compileJava').flatMap { it.options.headerOutputDirectory })
    headers.from(jniHeaders)
    sourceFiles.from(fileTree('src/zig'))
    outputDirectory = project.layout.buildDirectory.dir("zig-output")
}
