plugins {
    id 'dev.lukebemish.zig-gradle'
    id 'java'
}

zig {
    toolchain {
        version = dev.lukebemish.ziggradle.toolchain.ZigVersion.of('0.14.0')
    }
}

tasks.named('compileJava', JavaCompile) {
    options.headerOutputDirectory.set(project.layout.buildDirectory.dir("java-headers"))
}

var jniHeaders = zig.jniHeadersUnixOpenJDK("tags/jdk-17+35")

tasks.register('zigCompile', dev.lukebemish.ziggradle.ZigCompileTask) {
    options {
        artifactType = dev.lukebemish.ziggradle.ZigArtifactType.LIBRARY
        compilerArgs.addAll(["-lc"])
        dynamic = true
    }
    baseArtifactName = "somelib"
    headers.from(file('src/headers'))
    headers.from(tasks.named('compileJava', JavaCompile).flatMap { it.options.headerOutputDirectory })
    headers.from(jniHeaders)
    sourceFiles.from(fileTree('src/zig'))
    outputDirectory = project.layout.buildDirectory.dir("zig-output")
}

tasks.register('zigEnv', dev.lukebemish.ziggradle.ZigTask) {
    options {
        compilerArgs.addAll(["env"])
        env.put("NO_COLOR", "1")
    }
}

tasks.register('zigBuildInstall', dev.lukebemish.ziggradle.ZigBuildTask) {
    options {
        steps = ["install"]
        optimize = dev.lukebemish.ziggradle.ZigBuildOptions.Optimization.ReleaseFast
    }
    sourceFiles.from(file("build.zig"))
    sourceFiles.from(file("build.zig.zon"))
    sourceFiles.from(fileTree("src/zigbuild"))
    prefixDirectory = project.layout.buildDirectory.dir("zig-build")
}

tasks.register('zigBuildTest', dev.lukebemish.ziggradle.ZigBuildTask) {
    options {
        steps = ["test"]
        optimize = dev.lukebemish.ziggradle.ZigBuildOptions.Optimization.ReleaseFast
    }
    sourceFiles.from(file("build.zig"))
    sourceFiles.from(file("build.zig.zon"))
    sourceFiles.from(fileTree("src/zigbuild"))
    prefixDirectory = project.layout.buildDirectory.dir("zig-build")
}

tasks.register('zigBuildRun', dev.lukebemish.ziggradle.ZigBuildTask) {
    options {
        steps = ["run"]
        optimize = dev.lukebemish.ziggradle.ZigBuildOptions.Optimization.ReleaseFast
    }
    sourceFiles.from(file("build.zig"))
    sourceFiles.from(file("build.zig.zon"))
    sourceFiles.from(fileTree("src/zigbuild"))
    prefixDirectory = project.layout.buildDirectory.dir("zig-build")
}
