plugins {
    id 'dev.lukebemish.ziggradle'
}

abstract class ZigTask extends DefaultTask {
    @Input
    abstract Property<dev.lukebemish.ziggradle.toolchain.ZigCompiler> getZigCompiler()

    @TaskAction
    void run() {
        println zigCompiler.get().executablePath
    }
}

zig {
    toolchain {
        version = dev.lukebemish.ziggradle.toolchain.ZigVersion.of('0.14.0')
    }
}

var jniHeaders = zig.jniHeadersUnixOpenJDK("jdk-17+35")

tasks.register('zigCompile', dev.lukebemish.ziggradle.ZigCompileTask) {
    zigCompiler = zig.compilerFor {}
    options {
        artifactType = dev.lukebemish.ziggradle.ZigArtifactType.LIBRARY
        compilerArgs.addAll(["-lc"])
        targetOperatingSystem = dev.lukebemish.ziggradle.ZigOperatingSystemTarget.LINUX
        dynamic = true
    }
    baseArtifactName = "somelib"
    headers.from(file('src/headers'))
    headers.from(jniHeaders)
    sourceFiles.from(fileTree('src/zig'))
    outputDirectory = project.layout.buildDirectory.dir("zig-output")
}
