# ZigGradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
src/main/java/dev/lukebemish/ziggradle/: BaseZigOptions.java  BaseZigTask.java  ZigAbiTarget.java  ZigArchitectureTarget.java  ZigArtifactType.java  ZigBuildOptions.java  ZigBuildTask.java  ZigCompileOptions.java  ZigCompileTask.java  ZigExtension.java  ZigOperatingSystemTarget.java  ZigOptions.java  ZigPlugin.java  ZigTargetTriple.java  ZigTask.java  ZigToolchainsManagement.java  package-info.java
src/main/java/dev/lukebemish/ziggradle/internal/: DefaultZigAbiTarget.java  DefaultZigArchitectureTarget.java  DefaultZigOperatingSystemTarget.java  DefaultZigTargetTriple.java  PlatformUtils.java  ZigExtensionInternal.java  package-info.java
src/main/java/dev/lukebemish/ziggradle/toolchain/: ZigCompiler.java  ZigInstallationMetadata.java  ZigToolchainDownload.java  ZigToolchainProvider.java  ZigToolchainRepository.java  ZigToolchainRequest.java  ZigToolchainSpec.java  ZigToolchainsExtension.java  ZigVersion.java  package-info.java
src/main/java/dev/lukebemish/ziggradle/toolchain/internal/: DefaultToolchainProvider.java  ResolvedZigInfo.java  ResolvedZigSpec.java  ResolvedZigToolchain.java  ResolvedZigToolchainInfo.java  ToolchainUnpackTransform.java  ToolchainUnpackingService.java  ZigToolchain.java  ZigToolchainComponentRule.java  ZigToolchainProviderInfo.java  ZigToolchainRepositoryInternal.java  ZigToolchainsExtensionInternal.java  package-info.java
test/: build.gradle  build.zig  build.zig.zon  settings.gradle
test/src/headers/: mylib.h
test/src/main/java/dev/lukebemish/ziggradle/test/: TestJNI.java
test/src/zig/: mylib.c  mylib.h  otherfile.c  testnatives.c
test/src/zigbuild/: main.zig
