pluginManagement {
    repositories {
        maven {
            url = 'https://maven.lukebemish.dev/releases/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.lukebemish.conventions' version '0.1.11'
    id 'dev.lukebemish.managedversioning' version '1.2.26' apply false
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'zig-gradle'
